services/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="graph">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="source" type="sourceType"
		    minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="center" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sourceType">
    <xs:sequence>
      <xs:element name="dest" type="destType"
		  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required" />
    <xs:attribute name="title" type="xs:string" use="required" />
    <xs:attribute name="len" type="xs:integer" use="required" />
    <xs:attribute name="is_disambiguation" type="xs:boolean" use="required" />
  </xs:complexType>

  <xs:complexType name="destType">
    <xs:attribute name="id" type="xs:integer" use="required" />
  </xs:complexType>
</xs:schema>
